html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
.tip {
  &.error {
    color: #ff7756;
  }
  &.success {
    color: #73bdff;
  }
}
