// forms

input[type='text'],
input[type='password'],
input[type='email'],
textarea {
  width: 100%;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid #d2d5df;
  border-radius: @defaultRadius;
  font-size: 14px;
  .placeholder(@mutedColor);
  &:focus {
    border-color: #73bdff;
    outline: none;
  }
  &.error {
    .placeholder(#d76769) !important;
  }
}
textarea {
  min-height: 160px;
  resize: none;
}
