.label {
  display: inline-block;
  min-width: 32px;
  padding: 5px 8px;
  font-size: 10px;
  line-height: 10px;
  border-radius: 2px;
  &.label-1 {
    color: #597dc6;
    background-color: #e9f0ff;
  }
  &.label-2 {
    color: #d76769;
    background-color: #ffeeef;
  }
}
